/*	Custom style sheet  */

@color-site-background: #F0F3FA;
@color-container-background: #FFFFFF;
@color-tile-background: #FAFAFA;

@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('../fonts/glyphicons-halflings-regular.eot');
	src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/glyphicons-halflings-regular.woff') format('woff'), 
		url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
		url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
body {
	background-color: @color-site-background;	
	margin: 15px 20px;
	.no-margin {
		margin-left: 0px;
		margin-right: 0px;
	}
	.no-padding {
		padding-left: 0px;
		padding-right: 0px;
	}	
	.container {
		background-color: @color-container-background;
		padding: 20px;		

		ul {
			list-style: none;
			padding-left: 0px;
		}
		nav {
			ul li {
				height: 40px;	
				width:auto;			
			}			
			ul li.link-selected {
				border-bottom: 5px solid red;
			}
			ul li span {
				color: #44b7b0;
			    font-size: 25px;
			    font-weight: 700;
			}
			ul li a {
				color:#000000;				
			}
			ul li a:hover {
				text-decoration: none;
			}
			hr {
				margin-top: -10px;
			}
		}
		article {
			.tiles{
				height: 400px;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			.tiles li {
				background-color: #FAFAFA;
				margin-bottom: 10px;
			}
			.tiles li a {
				line-height: 40px;
				padding-left: 10px;
				cursor: pointer;
				color:#849AA5;

				span.label-blue {
					background-color: #8AC4F4;
				    padding: 3px 8px;
				    color: #FFFFFF;
				    font-style: normal;
				}
				span.label-grey {
					background-color: #c6c6c8;
				    padding: 3px 8px;
				    color: #FFFFFF;
				    font-style: normal;
				}
				span.info-time {
					font-style: italic;
					padding-right: 15px;
					color: #C6CBD6
				}		
				div.block-marine {
					height: 40px;
					width: 40px;
					float: left;
					background-color: #44B7B0;					
				}
				div.block-red {
					height: 40px;
					width: 40px;
					float: left;
					background-color: #F2575D;
				}
				div.block-aqua {
					height: 40px;
					width: 40px;
					float: left;
					background-color: #8AC4F4;
				}
				div.block-gold {
					height: 40px;
					width: 40px;
					float: left;
					background-color: #DFBA48;
				}
				div.block-grey {
					height: 40px;
					width: 40px;
					float: left;
					background-color: #F2575D;
				}
				.glyphicon {
					padding-left:15px;
					padding-right: 15px;
					color: #FFFFFF;
				}
			}
			.tiles li a:hover {
				text-decoration: none;
			}			
		}
	}
}

