body {
 padding-top: 70px;
}
.res-list {
 list-style: none;
 list-style-position: inside;
 .res-link {
  display: inline-block;
  margin: 24px;
 }
}
.main {
 margin-top: 24px;
}
.container-res-list {
 border: 1px solid gray;
 padding: 12px;
}
